@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
}

.home {
  height: 100vh;
  width: 100%;
}

.home-nav {
  color: aliceblue;
}

.home-nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 55vw;
  margin: 0 auto;
  list-style: none;
  padding-top: 5vh;
}

.home-nav ul a {
  color: aliceblue;
  text-decoration: none;
}

.home-nav li {
  transition: all 0.5s ease-in-out;
  text-transform: uppercase;
}

.home-nav li:hover {
  font-size: 24px;
  text-transform: capitalize;
}

.home-bg-con {
  padding: 3vh 0 9vh 0;
  width: 100%;
  background-color: #000000;
  height: 100vh;
  color: aliceblue;
}

.home-bg {
  animation: slideBackground 60s infinite;
  height: 100vh;
  width: 80%;
  margin: 0 auto;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 1.5vh 0;
  margin: 1vh 1vw;
}

.welcome h2:first-child {
  letter-spacing: 3px;
  /* word-spacing: 2px; */
}



.rooms-nav {
  position: fixed;
  height: 12vh;
  background-color: rgb(236, 236, 236);
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  z-index: 1;
}

.rooms-nav div {
  display: flex;
  justify-content: space-between;
  /* width: 25vw; */
  padding-left: 4vw;
  gap: 0 3vw;
}

.rooms-nav div header {
  border: 2px solid rgba(0, 0, 0, 0.3);
  padding: 2vh 1vw;
  text-shadow: 1px 1px 2.5px #000000;
}

.rooms-nav div header a {
  text-decoration: none;
}

.rooms-nav div header span:first-child {
  color: black;
}
.rooms-nav div header span:nth-child(2) {
  color: rgb(170, 130, 27);
}

.rooms-nav div ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 0 2vw;
  align-items: center;
  font-weight: bold;
}

.rooms-nav div ul li:nth-child(2){
color: rgb(170, 130, 27);
}

.rooms-nav div ul li a{
  text-decoration: none;
  color: black
}



.rooms-main {
  padding-top: 18vh;
}

.rooms-main h5 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 6vh;
}

.rooms-main .input-width {
  width: 10vw;
}

.rooms-main .filter {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 40vw;
  margin: 0 auto;
  gap: 0 3vw;
}

.rooms-main .filter label {
  display: block;
}

.rooms-main a{
  color: #000000;
  text-decoration: none;
}

.main-home .services-con {
  /* height: 20vh; */
  background-color: rgb(232, 229, 229);
  padding: 4vh 0 8vh 0;
}

.main-home h2 {
  text-align: center;
  font-weight: bold;
  margin: 4vh 0 8vh 0;
}

.main-home .services {
  width: 80vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  gap: 0 1vw;
}

.main-home .services div {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  gap: 2vh 0;
  margin: 0 0.5vw;
}

.main-home .services div .react-icon {
  color: rgb(248, 200, 136);
  font-size: 30px;
}

.main-home .services div h4 {
  font-weight: bold;
}

.featured-rooms-con h2 {
  margin: 6vh 0;
}

.featured-rooms {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 4vh 2vw;
  padding-bottom: 8vh;
  flex-wrap: wrap;
  margin-top: 6vh;
}

.featured-rooms .p-img {
  width: 25vw;
  position: relative;
  background-color: rgb(232, 229, 229);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.featured-rooms .p-img p:first-child {
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  padding: 1vh 0;
}

.featured-rooms .p-img p:nth-child(2) {
  position: absolute;

  padding: 1vh 1vw;
  top: 0;

  background-color: #000000;
  color: aliceblue;
  border-bottom-right-radius: 15px;
}

.featured-rooms .p-img div img {
  width: 100%; /* Set the width to fill the container */
}

/* Dynamic Page */

.dynamic-con {
  width: 100%;
  
}

.dynamic-con .backg {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.dynamic-con .backg-p {
width: 60%;
padding: 4em 3em;
margin: 0 auto;
background-color: rgba(0, 0, 0, 0.3);
}

.dynamic-con .backg-p{
  text-align: center;
}

.dynamic-con .first-p p, h1{
  font-size: 2em;
  font-weight: bold;
  color: aliceblue;
  text-transform: capitalize;
}

.dynamic-con .second-p a{
  margin-top: 1em;
  /* font-size: 1.5em; */
  color: #000000;
  text-decoration: none;
}

.dyn-main {
  padding-top: 4%;
  width: 80%;
  margin: 0 auto;
  line-height: 3vh;
  /* background-color: aqua; */
}

.dyn-main .img-con{
display: flex;
align-items: center;
justify-content: space-between;
gap: 0 2%;
}

.dyn-main .img-con img{
width: 100%;
}

.dyn-main .details-info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 3vw;
  margin-top: 3vh;
}

.dyn-main .details-info h2{
  font-weight: bold;
  margin-bottom: 1vh;
}




.dyn-main .extras{
  margin-top: 2%;

}

.dyn-main .extras h4{
  font-weight: bold;
  margin: 1vh 0;
}

.dyn-main .extras div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3vh;
  gap: 1vh 0;
  padding-bottom: 3vh;
}


@keyframes slideBackground {
  0% {
    background-image: url("../src/images/defaultBcg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.4);
  }
  10% {
    background-image: url("../src/images/456a84994ba2cd3090a7f43278372181.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.4);
  }
  20% {
    background-image: url("../src/images/pexels-photo-189296.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.4);
  }
  30% {
    background-image: url("../src/images/pexels-pixabay-258154.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.4);
  }
  40% {
    background-image: url("../src/images/pexels-photo-261169.jpeg");
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.4);
  }
  50% {
    background-image: url("../src/images/pexels-photo-258154.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.4);
  }
  60% {
    background-image: url("../src/images/pexels-photo-2373201.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.4);
  }
  70% {
    background-image: url("../src/images/pexels-photo-261204.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.4);
  }
  80% {
    background-image: url("../src/images/pexels-photo-338504.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.4);
  }
  90% {
    background-image: url("../src/images/pexels-photo-450038.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.4);
  }
  100% {
    background-image: url("../src/images/santorini-oia-greece-travel-163864.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.4);
  }
}


@media screen and (max-width: 1144px){
  
  .rooms-nav div header {
    border: none;
    ;
  }

  .dyn-main .details-info p{
    line-height: 23px;
  }

  .dyn-main .extras div{
    
    grid-template-columns: 1fr 1fr;
    
  }
}



@media screen and (max-width: 846px){

  .dynamic-con .backg {
    font-size: 20px;
  }
  
  .dyn-main .details-info h2{
   font-size: 1.3em;
  }

  .dyn-main .details-info p{
   font-size: 0.9em;
  }

  .dynamic-con .first-p p, h1{
    font-size: 1.5em;
  }

  .dyn-main .extras div{
    font-size: 0.9em;
    grid-template-columns: 1fr;

  }
}

@media screen and (max-width: 746px){

  .main-home .services {

    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .main-home .services div .react-icon {
    font-size: 25px;
  }
  .main-home .services-con p{
    font-size: 14px;
  }
  
  .main-home .services div h4 {
    font-weight: bold;
  }
}

@media screen and (max-width: 505px){


  .welcome h2{
    font-size: 20px;
  }

  .welcome h3{
    font-size: 18px;
  }

  .welcome h4{
    font-size: 12px;
  }

  .welcome h5{
    font-size: 10px;
  }

  .welcome .time {
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.3);
    /* width: none; */
    padding: 1vh 1vw;
    border-radius: 3px;
  }

  .rooms-nav div ul {
    font-size: 0.7em;
  }

  .dynamic-con .backg {
    font-size: 15px;
  }
  
  .dyn-main .details-info h2{
   font-size: 1em;
  }

  .dyn-main .details-info p{
   font-size: 0.6em;
  }

  .dynamic-con .first-p p, h1{
    font-size: 1em;
  }

  .dyn-main .extras div{
    font-size: 0.6em;
  }
  .dyn-main .details-info{
    grid-template-columns: 1fr;
  }
}